[flake8]

# ignore specific flake8 rules here, add a short description of the rule
# and reason it is being disabled.
# E203: space before ':', handled by black
# W503: disallowing linebreak before binary operator is impractical
extend-ignore = E203, W503

# Matches black default line length
max-line-length = 88

max-complexity = 12
docstring-convention = google

# B008: Using function calls for defaults
# D100..103: Missing docstrings in public function
# E501: Ignore line length
# F401: Ignore unused imports
# S101: Do not use asserts statements
# T201: Using print statements in CLI scripts
per-file-ignore =
    __init__.py:F401
    docs/conf.py:E501
    # CLI tools can use print statements
    # Typer uses function calls when setting defaults
    scripts/*.py:T201,B008,DAR101
    tests/*.py:D100,D101,D102,D103,S101
